# chrome-like theme
# based on "Neutrino" theme by Jean-Paul Bizet

#-----------------------------------------------------------
#                       Main
#-----------------------------------------------------------

style "default"
{
  GtkWidget::interior_focus			= 7
  GtkWidget::focus_padding			= 0
  GtkButton::default_border			= { 0, 0, 0, 0 }
  GtkButton::default_outside_border	= { 0, 0, 0, 0 } 
  GtkRange::trough_border			= 0
  GtkRange::slider_width				= 14
  GtkRange::stepper_size				= 14
  GtkPaned::handle_size				= 6
  GtkScrollbar::min_slider_length		= 30
  GtkCheckButton::indicator_size		= 12
  GtkCheckButton::indicator_spacing	= 3
  GtkMenuBar::internal_padding		= 1
  GtkOptionMenu::indicator_size		= { 12, 11 }
  GtkOptionMenu::indicator_spacing	= { 8, 2, 0, 0 }
  GtkStatusbar::shadow_type 			= GTK_SHADOW_NONE

  xthickness            		= 2
  ythickness            		= 2
    
  fg[NORMAL]				= "#000000"
  fg[PRELIGHT]			= "#000000"
  fg[ACTIVE]				= "#000000"
  fg[SELECTED]			= "#000000"
  fg[INSENSITIVE]			= "#a6adb5"
  
  bg[NORMAL]			= "#f2f7fd"
  bg[PRELIGHT]			= "#f2f7fd"
  bg[ACTIVE]				= "#f2f7fd"
  bg[SELECTED]			= "#b5cae1"
  bg[INSENSITIVE]			= "#f2f7fd"

  base[NORMAL]			= "#ffffff"	
  base[PRELIGHT]			= "#b5cae1"
  base[ACTIVE]			= "#b5cae1"
  base[SELECTED]		= "#b5cae1"
  base[INSENSITIVE]		= "#f2f7fd"	

  text[NORMAL]			= "#000000"
  text[PRELIGHT]			= "#000000"
  text[ACTIVE]			= "#000000"
  text[SELECTED]			= "#000000"
  text[INSENSITIVE]		= "#a6adb5"

  engine "pixmap"
  {
    # handle 
    image
    {
      function			= HANDLE
      recolorable		= TRUE
      overlay_file		= "handle-h.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image
    {
      function			= HANDLE
      recolorable		= TRUE
      overlay_file		= "handle-v.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }

    # shadow
    image
    {
      function			= SHADOW
      shadow			= IN
      recolorable		= FALSE
      file				= "shadow-in.png"
      border			= { 3, 3, 2, 2 }
      stretch			= TRUE
    }
    image
    {
       function			= SHADOW
       shadow			= OUT
       recolorable		= TRUE
       file				= "toolbar.png"
       #border			= { 1, 1, 1, 1 }
       stretch			= TRUE
    }
    image
    {
       function			= SHADOW
       shadow			= ETCHED_IN
       recolorable		= TRUE
       file				= "frame1.png"				
       border			= { 2, 2, 2, 2 }
       stretch			= TRUE
    }
    image
    {
       function			= SHADOW
       shadow			= ETCHED_OUT
       recolorable		= TRUE
       file				= "frame2.png"
       border			= { 2, 2, 2, 2 }
       stretch			= TRUE
    }
    image
    {
       function			= SHADOW_GAP
       recolorable		= TRUE
       file				= "frame1.png"
       border			= { 2, 2, 2, 2 }
       stretch			= TRUE
       gap_start_file	= "frame-gap-start.png"
       gap_start_border	= { 2, 0, 2, 0 }
       gap_end_file		= "frame-gap-end.png"
       gap_end_border	= { 0, 2, 2, 0 }
       gap_side			= TOP
    }
    image
    {
       function			= VLINE
       recolorable		= TRUE
       file				= "line-v.png"
       border			= { 1, 1, 0, 0 }
       stretch			= TRUE
    }
    image
    {
      function			= HLINE
      recolorable		= TRUE
      file				= "line-h.png"
      border			= { 0, 0, 1, 1 }
      stretch			= TRUE
    }

    # focus
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file				= "focus.png"
      border			= { 6, 0, 6, 0 }
      stretch			= TRUE
    }	

#-----------------------------------------------------------
#                        Arrows
#-----------------------------------------------------------

    image
    {
      function			= ARROW
      recolorable		= TRUE
      overlay_file		= "arrow-up.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= UP
    }
    image
    {
      function			= ARROW
      recolorable		= TRUE
      overlay_file		= "arrow-down.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= DOWN
    }
    image
    {
      function			= ARROW
      recolorable		= TRUE
      overlay_file		= "arrow-left.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= LEFT
    }
    image
    {
      function			= ARROW
      recolorable		= TRUE
      overlay_file		= "arrow-right.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
    image 
      {
        function			= BOX
	recolorable		= TRUE
	file        			= "toolbar.png"
	border      		= { 1, 1, 3, 1 }
	stretch         		= TRUE
      }
  }
}

#-----------------------------------------------------------
#                       Buttons
#-----------------------------------------------------------

style "button"		= "default"
{

  engine "pixmap"
  {
    image
    {
      function			= BOX
      detail			= "buttondefault"
      recolorable		= TRUE
      file				= "button-default.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= PRELIGHT
      recolorable		= TRUE
      file				= "button-prelight.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= ACTIVE
      file				= "button-pressed.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }	
    image 
   {
     function			= BOX
     state				= INSENSITIVE
     file				= "button-insensitive.png"
     border			= { 8, 8, 8, 8 }
     stretch			= TRUE
    }
    image 
    {
      function			= BOX
      file				= "button-normal.png"		
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }	
  }
}


style "togglebutton"
{
   engine "pixmap" {

    image 
      {
        function        		= BOX
	recolorable     	= TRUE
	shadow          	= IN
	file            		= "button-pressed.png" 
	border          		= { 8, 8, 8, 8 }
	stretch         		= TRUE
      }
    image 
      {
        function        		= BOX
	recolorable     	= TRUE
	shadow          	= OUT
	file            		= "button-normal.png" 
	border          		= { 8, 8, 8, 8 }
	stretch         		= TRUE
      }
  }
}


style "checkradiobutton" {
  engine "pixmap" {
    image 
	{
	function			= FLAT_BOX
	recolorable		= TRUE
	file				= "highlight.png"
	border			= { 2, 5, 2, 5 }
	stretch			= TRUE
       }
    }
}

style "optionmenu"		= "default"
{
  engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "button-prelight.png"
      border			= { 8, 8, 8, 8}
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      recolorable		= TRUE
      state				= NORMAL
      state				= ACTIVE
      file				= "button-normal.png"
      border			= { 8, 8, 8, 8}
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "button-insensitive.png"
      border			= { 8, 8, 8, 8}
      stretch			= TRUE
    }
    image
    {
      function			= TAB
      recolorable		= TRUE
      overlay_file		= "option-menu.png"
      overlay_stretch	= FALSE
    }
  }
}


style "combobox"		= "default"
{
engine "pixmap" { 
 image
    {
      function			= BOX
      recolorable		= TRUE
      state				= NORMAL
      file				= "button-normal.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }   
image
    {
      function			= BOX
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "button-prelight.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }
image
    {
      function			= BOX
      recolorable		= TRUE
      state				= ACTIVE
      file				= "button-normal.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }
image
    {
      function			= BOX
      recolorable		= TRUE
      state				= SELECTED
      file				= "button-normal.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }
image
    {
      function			= BOX
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "button-insensitive.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }
image
    {
      function			= VLINE
      recolorable		= TRUE
      file				= "null.png"
      stretch			= TRUE
    } 
  }
}



style "radiobutton"	= "default"
{
  engine "pixmap"
  {
    image
    {
      function			= OPTION
      shadow			= OUT
      recolorable		= TRUE
      overlay_file		= "option1.png"
      #overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
    }
    image
    {
      function			= OPTION
      shadow			= IN
      recolorable		= TRUE
      overlay_file		= "option2.png"
      #overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
    }
  image
    {
     function			= OPTION
     shadow			= ETCHED_IN
     recolorable		= TRUE
     overlay_file		= "option3.png"
     #overlay_border	= { 0, 0, 0, 0 }
     overlay_stretch	= FALSE
     }
  }
}


style "checkbutton"	= "default"
{
  engine "pixmap"
  {
    image
    {
      function			= CHECK
      shadow			= OUT
      recolorable		= TRUE
      overlay_file		= "check1.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
    }
    image
    {
      function			= CHECK
      shadow			= IN
      recolorable		= TRUE
      overlay_file		= "check2.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
    }
  image
    {
     function			= CHECK
     shadow			= ETCHED_IN
     recolorable		= TRUE
     overlay_file		= "check3.png"
     overlay_border	= { 0, 0, 0, 0 }
     overlay_stretch	= FALSE
 }
  }
}


style "entry"			= "default"
{
  GtkWidget::interior_focus	= 1

  engine "pixmap"
  {
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file				= "shadow-in.png"
      border			= { 3, 3, 2, 2 }
      stretch			= TRUE
    }	
  }
}


style "spinbutton"	= "entry"
{
  engine "pixmap"
  {
    image
    {
      function			= ARROW
    }
    image
    {
      function			= BOX
      state 			= NORMAL
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file				= "spin.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
      overlay_file		= "arrow-up.png"
      overlay_stretch	= FALSE
    }
    image
    {
      function			= BOX
      state 			= PRELIGHT
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file				= "spin.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
      overlay_file		= "arrow-up.png"
      overlay_stretch	= FALSE
    }
    image
    {
      function			= BOX
      state 			= ACTIVE
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file				= "spin.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
      overlay_file		= "arrow-up-pressed.png"
      overlay_stretch	= FALSE
    }
    image
    {
      function			= BOX
      state 			= INSENSITIVE
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file				= "spin.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
      overlay_file		= "arrow-up-insensitive.png"
      overlay_stretch	= FALSE
    }
    image
    {
      function			= BOX
      state 			= NORMAL
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file				= "spin.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
      overlay_file		= "arrow-down.png"
      overlay_stretch	= FALSE
    }
    image
    {
      function			= BOX
      state 			= PRELIGHT
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file				= "spin.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
      overlay_file		= "arrow-down.png"
      overlay_stretch	= FALSE
    }
    image
    {
      function			= BOX
      state 			= ACTIVE
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file				= "spin.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
      overlay_file		= "arrow-down-pressed.png"
      overlay_stretch	= FALSE
    }
    image
    {
      function			= BOX
      state 			= INSENSITIVE
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file				= "spin.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
      overlay_file		= "arrow-down-insensitive.png"
      overlay_stretch	= FALSE
    }
  }
}


#-----------------------------------------------------------
#                      Scrollbar
#-----------------------------------------------------------


style "scrollbar"
{
 
  engine "pixmap" 
  {

    image 
    {
      function			= BOX
      recolorable		= TRUE
      state				= ACTIVE
      detail			= "trough"
      file				= "trough2.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= BOX
      recolorable		= TRUE
      state				= INSENSITIVE
      detail			= "trough"
      file				= "trough-insensitive2.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= BOX
      recolorable		= TRUE
      state				= ACTIVE
      detail			= "trough"
      file				= "trough2.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
      orientation		= VERTICAL
    }
    image 
    {
      function			= BOX
      recolorable		= TRUE
      state				= INSENSITIVE
      detail			= "trough"
      file				= "trough-insensitive2.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= NORMAL
      file				= "Slider/slider_g.png" 
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= HORIZONTAL
      overlay_file		= "Slider/thumb-grip-h.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= PRELIGHT
      file				= "Slider/slider-prelight_g.png" 
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= HORIZONTAL
      overlay_file		= "Slider/thumb-grip-h.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= INSENSITIVE
      file				= "Slider/slider-insensitive_g.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= HORIZONTAL
      overlay_file		= "Slider/thumb-grip-h.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= NORMAL
      file				= "Slider/slider.png" 
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= VERTICAL
      overlay_file		= "Slider/thumb-grip-v.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= PRELIGHT
      file				= "Slider/slider-prelight.png" 
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= VERTICAL
      overlay_file		= "Slider/thumb-grip-v.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= INSENSITIVE
      file				= "Slider/slider-insensitive.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= VERTICAL
      overlay_file		= "Slider/thumb-grip-v.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= NORMAL
      file				= "Slider/stepper-up.png"
      border			= { 12, 1, 0, 9 }
      stretch			= TRUE
      arrow_direction	= UP
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "Slider/stepper-up-insensitive.png"
      border			= { 12, 1, 0, 9 }
      stretch			= TRUE
      arrow_direction	= UP
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "Slider/stepper-up-prelight.png"
      border			= { 12, 1, 0, 9 }
      stretch			= TRUE
      arrow_direction	= UP
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= ACTIVE
      file				= "Slider/stepper-up-pressed.png"
      border			= { 12, 1, 0, 9 }
      stretch			= TRUE
      arrow_direction	= UP
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= NORMAL
      file				= "Slider/stepper-down.png"
      border			= { 12, 1, 10, 1 }
      stretch			= TRUE
      arrow_direction	= DOWN
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "Slider/stepper-down-insensitive.png"
      border			= { 12, 1, 10, 1 }
      stretch			= TRUE
      arrow_direction	= DOWN
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "Slider/stepper-down-prelight.png"
      border			= { 12, 1, 10, 1 }
      stretch			= TRUE
      arrow_direction	= DOWN
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= ACTIVE
      file				= "Slider/stepper-down-pressed.png"
      border			= { 12, 1, 10, 1 }
      stretch			= TRUE
      arrow_direction	= DOWN
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= NORMAL
      file				= "Slider/stepper-right.png"
      border			= { 1, 9, 1, 13 }
      stretch			= TRUE
      arrow_direction	= RIGHT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "Slider/stepper-right-insensitive.png"
      border			= { 1, 9, 1, 13 }
      stretch			= TRUE
      arrow_direction	= RIGHT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "Slider/stepper-right-prelight.png"
      border			= { 1, 9, 1, 13 }
      stretch			= TRUE
      arrow_direction	= RIGHT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= ACTIVE
      file				= "Slider/stepper-right-pressed.png"
      border			= { 1, 9, 1, 13 }
      stretch			= TRUE
      arrow_direction	= RIGHT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= NORMAL
      file				= "Slider/stepper-left.png"
      border			= { 0, 9, 1, 13 }
      stretch			= TRUE
      arrow_direction	= LEFT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "Slider/stepper-left-insensitive.png"
      border			= { 0, 9, 1, 13 }
      stretch			= TRUE
      arrow_direction	= LEFT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "Slider/stepper-left-prelight.png"
      border			= { 0, 9, 1, 13 }
      stretch			= TRUE
      arrow_direction	= LEFT
    }
    image 
    {
      function			= STEPPER
      recolorable		= TRUE
      state				= ACTIVE
      file				= "Slider/stepper-left-pressed.png"
      border			= { 0, 9, 1, 13 }
      stretch			= TRUE
      arrow_direction	= LEFT
    }
  }
}


style "progressbar"	= "default"
{
  engine "pixmap" 
  {
    image
    {
      function			= BOX
      detail			= "trough"
      recolorable		= TRUE
      file				= "trough-progressbar.png"
      border			= { 5, 5, 5, 5 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      detail			= "bar"
      recolorable		= TRUE
      file				= "progressbar.png"
      border			= { 2, 7, 2, 7 }
      stretch			= TRUE
    } 
  }
}


style "range"		= "default"
{	
  engine "pixmap" 
  {
    image 
    {
      function			= BOX
      recolorable		= TRUE
      state				= ACTIVE
      detail			= "trough"
      file				= "trough.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= HORIZONTAL
    }	
    image 
    {
      function			= BOX
      recolorable		= TRUE
      state				= INSENSITIVE
      detail			= "trough"
      file				= "trough-insensitive.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= HORIZONTAL
    }	
    image 
    {
      function			= BOX
      recolorable		= TRUE
      state				= ACTIVE
      detail			= "trough"
      file				= "trough.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= VERTICAL
    }
    image 
    {
      function			= BOX
      recolorable		= TRUE
      state				= INSENSITIVE
      detail			= "trough"
      file				= "trough-insensitive.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= NORMAL
      file				= "Slider/slider_g.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "Slider/thumb-grip-h.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
     state           		= PRELIGHT
      file				= "Slider/slider-prelight_g.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "Slider/thumb-grip-h.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= INSENSITIVE
      file				= "Slider/slider-insensitive_g.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "Slider/thumb-grip-h.png"
      overlay_stretch	= FALSE
      orientation		= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= NORMAL
      file				= "Slider/slider.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "Slider/thumb-grip-v.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
     state           		= PRELIGHT
      file				= "Slider/slider-prelight.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "Slider/thumb-grip-v.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
    image 
    {
      function			= SLIDER
      recolorable		= TRUE
      state           		= INSENSITIVE
      file				= "Slider/slider-insensitive.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "Slider/thumb-grip-v.png"
      overlay_stretch	= FALSE
      orientation		= VERTICAL
    }
  }
}


style "menu"			= "default"
{
  engine "pixmap"
  {
    image
    {
      function			= BOX
     recolorable    		= TRUE
      detail			= "menu"
      file				= "menu.png"
      border			= { 3, 3, 3, 3 }
      stretch			= TRUE
    }
  }
}


style "menubar"		= "default"
{
	engine "pixmap"
	{
		image
		{
			function	= BOX
			file		= "menubar.png"
			border	= { 0, 0, 0, 2 }
			stretch	= TRUE
    		}
 	}
}


style "notebook"		= "default"
{
    engine "pixmap" 
    {
        image 
        {
            function			= EXTENSION
            recolorable		= TRUE
            state			= ACTIVE
            file				= "Extension/ext-top.png"
            border			= { 4, 4, 4, 4 }
            stretch			= TRUE
            gap_side		= BOTTOM
        }
        image 
        {
            function			= EXTENSION
            recolorable		= TRUE
            state			= ACTIVE
            file				= "Extension/ext-bottom.png"
            border			= {  4, 4, 4, 4 }
            stretch			= TRUE
            gap_side		= TOP
        }
        image 
        {
            function			= EXTENSION
            recolorable		= TRUE
            state			= ACTIVE
            file				= "Extension/ext-right.png"
            border			= {  4, 4, 4, 4 }
            stretch			= TRUE
            gap_side		= LEFT
        }
        image 
        {
            function			= EXTENSION
            recolorable		= TRUE
            state			= ACTIVE
            file				= "Extension/ext-left.png"
            border			= { 4, 4, 4, 4 }
            stretch			= TRUE
            gap_side		= RIGHT
        }	
        image 
        {
            function			= EXTENSION
            recolorable		= TRUE
            file				= "Extension/extension-top.png"
            border			= { 4, 4, 4, 4 }
            stretch			= TRUE
            gap_side		= BOTTOM
        }
        image 
        {
            function			= EXTENSION
            recolorable		= TRUE
            file				= "Extension/extension-bottom.png"
            border			= { 4, 4, 4, 4 }
            stretch			= TRUE
            gap_side		= TOP
        }
        image 
        {
            function			= EXTENSION
            recolorable		= TRUE
            file				= "Extension/extension-left.png"
            border			= {  4, 4, 4, 4 }
            stretch			= TRUE
            gap_side		= RIGHT
        }
        image 
        {
            function			= EXTENSION
            recolorable		= TRUE
            file				= "Extension/extension-right.png"
            border			= {  4, 4, 4, 4 }
            stretch			= TRUE
            gap_side		= LEFT
        }
    #
    # How to draw boxes with a gap on one side (ie the page of a notebook)
    #
        image 
        {
            function			= BOX_GAP
            recolorable		= TRUE
            file				= "notebook.png" 
            border			= { 3, 3, 3, 3 }
            stretch			= TRUE
            gap_file			= "gap_top.png"
            gap_border     	= { 1, 1, 1, 1 }
            gap_start_file	= "null.png"
            gap_end_file		= "null.png"
            gap_side		= TOP
        }
        image 
        {
            function			= BOX_GAP
            recolorable		= TRUE
            file				= "notebook.png"
            border			= { 2, 2, 2, 2 }
            stretch			= TRUE
            gap_file			= "gap_bottom.png"
            gap_border		= { 1, 1, 1, 1 }
            gap_start_file	= "null.png"
            gap_end_file		= "null.png"
            gap_side		= BOTTOM
        }
        image 
        {
            function			= BOX_GAP
            recolorable		= TRUE
            file				= "notebook.png"
            border			= { 2, 2, 2, 2 }
            stretch			= TRUE
            gap_file			= "gap_left.png"
            gap_border		= { 1, 1, 1, 1 }
            gap_start_file	= "null.png"
            gap_end_file		= "null.png"
            gap_side		= LEFT
        }
        image 
        {
            function			= BOX_GAP
            recolorable		= TRUE
            file				= "notebook.png" 
            border			= { 2, 2, 2, 2 }
            stretch			= TRUE
            gap_file			= "gap_right.png"
            gap_border		= { 1, 1, 2, 1 }
            gap_start_file	= "null.png"
            gap_end_file		= "null.png"
            gap_side		= RIGHT
        }
    #
    # How to draw the box of a notebook when it isnt attached to a tab
    #
        image 
        {
            function			= BOX
            recolorable		= TRUE
            file				= "notebook.png"
            border			= { 2, 2, 2, 2 }
            stretch			= TRUE
            gap_side		= TOP
        }
    }
}


style "treeview" = "default"
{	
    engine "pixmap"
    {
        # don't draw the focus around listitems
        image
        {
            function = FOCUS
        }
    }
}


style "textview" = "default"
{
    bg[NORMAL] = "#ffffff"

    engine "pixmap"
    {
        # don't draw focus around textview
        image
        {
            function			= FOCUS
        }
    }
}


style "tooltips" = "default"
{
    bg[NORMAL] = "#fffcdb"
}


style "ruler" = "default"
{
    engine "pixmap" 
    {
        image 
        {
            function			= BOX
            recolorable		= TRUE
            detail			= "vruler"
            file				= "ruler.png"
            border			= { 2, 2, 2, 2 }
            stretch			= TRUE
        }
        image 
        {
            function			= BOX
            recolorable		= TRUE
            detail			= "hruler"
            file				= "ruler.png"
            border			= { 2, 2, 2, 2 }
            stretch			= TRUE
        }
    }
}


style "handlebox"	= "default"
{
    engine "pixmap"
    {
        image
        {
            #function		= SHADOW
        }

        image
        {
          function			= HANDLE
          recolorable		= TRUE
          overlay_file		= "handle-v.png"
          overlay_stretch	= FALSE
          orientation		= VERTICAL
        }
        image
        {
          function			= HANDLE
          overlay_file		= "handle-h.png"
          overlay_stretch 	= FALSE
          orientation		= HORIZONTAL
        }
    }
}


style "flat" 		= "default"
{
  engine "pixmap"
  {
    image
    {
      function		= SHADOW
    }
  }
}


style "list-header"
{
    #Comment out the ythickness setting below for thicker column headers.
    #ythickness = 0
    GtkTreeView::odd_row_color = "#eff2f5"
    GtkTreeView::even_row_color = "#ffffff"

    engine "pixmap" 
    {

        #This image is used to draw the headers of columns in list views when they are
        #not selected.
        image
        {
            function        	= BOX
            recolorable    = TRUE
            shadow          = OUT
            file            	= "list_header.png"
            border          	= { 2, 2, 2, 2 }
            stretch         	= TRUE
        }

        #This image is used to draw the column headers in list views when they are
        #clicked.
        image
        {
            function        	= BOX
            recolorable    = TRUE
            shadow          = IN
            file            	= "list_header-pressed.png"
            border          	= { 1,1,1,1 }
            stretch         	= TRUE
        }

        #Does this do anything?
        image
        {
            function        	= BOX
            recolorable    = TRUE
            shadow	    	= OUT
            state		= PRELIGHT
            file			= "list_header-pressed.png"
            border          	= { 1,1,1,1 }
            stretch         	= TRUE
        }
    }
}

widget_class "*List" style "list-header"
widget_class "*GtkTree*" style "list-header"
widget_class "*GtkCList" style "list-header"


# This prevents Sodipodi from crashing while opening the
# Object-Style dialog.


style "unstyle"
{
  engine ""
  {
  }
}

# recognizable pressed toggle buttons
# SPIcons seem to erase the background first. That's why I can't use
# the button style.


style "SPbutton"
{
  engine "pixmap"
  {
    image
    {
      function		= BOX
      shadow		= IN
      recolorable	= TRUE
      file			= "shadow-out.png"
      border		= { 2, 2, 2, 2 }
      stretch		= TRUE
    }
    image
    {
      function		= BOX
    }
  }
}


# I do not know that is
style "metacity" {
    bg[NORMAL]         		= "#b5cae1"	# normal base color
    bg[INSENSITIVE]         	= "#f2f7fd"		# unfocused titlebar background color
    bg[SELECTED]         		= "#b5cae1"	# focused titlebar background color
    fg[INSENSITIVE]         	= "#a6adb5"	# unfocused  text color
    fg[SELECTED]            	= "#000000"	# focused text color
    fg[NORMAL]         		= "#a6adb5"	# focused icon color
}
class "MetaFrames" 	style "metacity"

# it is not necessary anymore, but who knows...
# colorize ugly line at the top of the vertical scrollbar in Nautilus
#style "searchbar" {
#bg[NORMAL] = "#f2f7fd"
#}
#widget "*.nautilus-extra-view-widget" style:highest "searchbar"


#-----------------------------------------------------------
#                         Panel
#-----------------------------------------------------------


style "gradient" = "default"
{
    #bg_pixmap[NORMAL] = "grayscale.png"
}

style "panel1" = "default"
{
   xthickness			= 1
   ythickness			= 1

   fg[NORMAL] = "#000000"
   fg[PRELIGHT] = "#25529f"
   fg[ACTIVE] = "#000000"
   fg[INSENSITIVE] = "#f2f7fd"
   bg[NORMAL] = "#f2f7fd"
   text[NORMAL] = "#000000"
   text[PRELIGHT] = "#000000"
   bg_pixmap[NORMAL]					= "toolbar.png"
   bg_pixmap[SELECTED]					= "toolbar.png"
   bg_pixmap[INSENSITIVE]				= "toolbar.png"
   bg_pixmap[PRELIGHT]					= "toolbar.png"

}

style "panel2" = "panel1"
{
   engine "pixmap"
   {

		image
		{
			function	= BOX
			file		= "toolbar.png"
			border	= { 0, 0, 0, 0 }
			stretch	= FALSE
  		}


  }
}

class "*Panel*" style "panel1"
class "*notif*" style "panel1"
class "*Notif*" style "panel1"
class "*Tray*" style "panel1"
class "*tray*" style "panel1"
widget_class "*Panel*" style "panel1"
widget_class "*Panel*Menu*" style "panel2"
widget "PanelDItemEditor" style "gradient"

widget_class "*Mail*" style "panel1"
widget_class "*applet*" style "panel1"


style "handle" 
{
    engine "pixmap"
    {
    

    }
}


style "panelbuttons"
{

 
    xthickness            		= 0
    ythickness            		= 0

engine "pixmap" 
    {
      
		image
		{
			function       			= BOX
			recolorable     		= TRUE
			state				= NORMAL
			#file            		= "button-normal.png"
			file            		= "Panel/panelbutton.png"
			border          		= { 8, 8, 8, 8 }
			stretch         		= TRUE
		}
		image
		{
			function        		= BOX
			recolorable     		= TRUE
			state				= PRELIGHT
			file            		= "Panel/panelbutton-prelight.png"
			#file            		= "menuitem2.png"
			border          		= { 8, 8, 8, 8 }
			stretch         		= TRUE
		}
                
		image
		{
			function       			= BOX
			recolorable     		= TRUE
			state				= ACTIVE
			file            		= "Panel/panelbutton-pressed.png"
			border          		= { 8, 8, 8, 8 }
			stretch         		= TRUE
		}  
    }

}


#-----------------------------------------------------------
#               Menu Items
#-----------------------------------------------------------


style "MenuItem"
{
	text[PRELIGHT] = "#ffffff"
	text[NORMAL]   = "#000000"
	text[ACTIVE]   = "#ffffff"
	fg[PRELIGHT] = "#ffffff"
	fg[NORMAL]   = "#000000"
	fg[ACTIVE]   = "#ffffff"

	xthickness = 0
	ythickness = 3

	engine "pixmap"
	{
		# Menuitem background (mouse over)
		image
		{	
		    function = BOX
		    recolorable = TRUE
		    file = "menuitem2.png"
		    border = { 2, 2, 2, 2 }
		    stretch = TRUE
		}
		
		# Menu separator
		image 
        {
        	function        = HLINE
	 		recolorable     = TRUE
	 		file            = "menu-separator.png"
			border          = { 0, 0, 0, 0 }
			stretch         = TRUE
      	}
		
		# Submenu arrow
		image
		{
		    function = ARROW
		    recolorable = TRUE
		    state = NORMAL
		    overlay_file = "arrow-right.png"
		    overlay_stretch	= FALSE
		    arrow_direction	= RIGHT
		}
		
		# Submenu arrow (mouse over)
		image
		{
		    function = ARROW
		    recolorable = TRUE
		    state = PRELIGHT
		    overlay_file = "arrow-right_w.png"
		    overlay_stretch	= FALSE
		    arrow_direction	= RIGHT
		}
	}
}

#-----------------------------------------------------------
#               Declare classes
#-----------------------------------------------------------

class "GtkRadioButton" style "checkradiobutton"
class "GtkCheckButton" style "checkradiobutton"

class "GtkWidget"          style "default"

class "PanelAppletFrame" style "handle"
widget_class "*Panel*GtkToggleButton" style "panelbuttons"
widget_class "*Panel*GtkButton" style "panelbuttons"
widget_class "*Applet*" style "panel1"
widget_class "*manager*" style "panel1"

class "GtkButton"          			style "button"
class "GtkToggleButton" 			style "togglebutton"
class "GtkRadioButton"     			style "radiobutton"
class "GtkRadioMenuItem"    		style "radiobutton"
class "GtkCheckButton"     		style "checkbutton"
class "GtkCheckMenuItem"   		style "checkbutton"
class "GtkOptionMenu"      		style "optionmenu"
widget_class "*Combo*" 			style "combobox"
class "GtkEntry"           			style "entry"
class "GtkOldEditable" 			style "entry"
class "GtkSpinButton"   	 		style "spinbutton"
class "GtkRuler"           			style "ruler"
class "GtkScrollbar"       			style "scrollbar"
class "GtkProgressBar"     			style "progressbar"
class "GtkRange"         			style "range"
class "GtkMenu"       				style "menu"         # MENU
class "GtkMenuBar" 		        	style "menubar"      # MENU
class "GtkNotebook"      			style "notebook"
class "GtkTextView"     			style "textview"
class "GtkTreeView"    			style "treeview"
class "GtkToolbar"       			style "flat"					
class "GtkHandleBox"    			style "handlebox"
class "GtkEventBox"    			style "flat"
class "GtkPaned"       				style "handlebox"
class "SPButton"         				style "SPbutton"
widget "gtk-tooltips"  				style "tooltips"
# prevent Sodipodi from crashing
class "SPColorSlider" 				style "unstyle"


# Menus
widget_class "*MenuItem*" 		style "MenuItem"
widget_class "*.GtkAccelMenuItem.*" style "MenuItem"

class "GtkMenuItem"					style "MenuItem"
class "GtkItem"           			style "MenuItem"
class "GtkTearoffMenuItem"			style "MenuItem"

